# Iot_smart_home

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/phamthientai/ble_prov/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phamthientai/ble_prov/: AddRoomActivity.java  DeviceAdapter.java  DeviceDetailActivity.java  DeviceModel.java  DeviceSessionManager.java  HomeFragment.java  LedControlActivity.java  MainActivity.java  MyApp.java  ProvisionDevice.java  QRScanActivity.java  RoomAdapter.java  WifiScanActivity.java
app/src/main/java/com/phamthientai/ble_prov/util/: MqttManager.java
app/src/main/res/drawable/: device_item_bg.xml
app/src/main/res/layout/: activity_add_room.xml  activity_device_detail.xml  activity_led_control.xml  activity_main.xml  activity_provision.xml  activity_qr_scan.xml  activity_wifi_scan.xml  category_single.xml  dialog_add_device.xml  dialog_manual_wifi.xml  dialog_mqtt_config.xml  fragment_home.xml  item_device.xml  item_room.xml
app/src/main/res/menu/: botom_nav_menu.xml  device_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/phamthientai/ble_prov/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
