plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.phamthientai.ble_prov'
    compileSdk 35

    defaultConfig {
        applicationId "com.phamthientai.ble_prov"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'


    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'


    implementation 'com.github.espressif:esp-idf-provisioning-android:lib-2.2.3'

    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.0'
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'

//    implementation libs.appcompat
//    implementation libs.material
    implementation libs.activity
//    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}