<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/etDialogIp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập IP MQTT" />

    <EditText
        android:id="@+id/etDialogPort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập Port MQTT"
        android:inputType="number" />
</LinearLayout>
