<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/etDeviceName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tên thiết bị"
        android:inputType="text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chọn biểu tượng"
        android:layout_marginTop="16dp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinnerRoom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />


    <RadioGroup
        android:id="@+id/iconRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <RadioButton
            android:id="@+id/rbLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="💡 Đèn" />

        <RadioButton
            android:id="@+id/rbFan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🌀 Quạt" />

        <RadioButton
            android:id="@+id/rbSensor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🌡️ Cảm biến" />
    </RadioGroup>
</LinearLayout>
